// Build script: apply the application and JavaFX plugins
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = '{{groupId}}'
version = '{{version}}'

repositories {
    mavenCentral()
}

// JavaFX dependencies and module configuration
javafx {
    // Use single quotes to avoid Groovy string interpolation; placeholders are replaced at code generation time
    version = '{{javafxVersion}}'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = '{{mainClass}}'
    // Enable native access support (harmless on JavaFX 21, required on JavaFX 24+)
    applicationDefaultJvmArgs = ['--enable-native-access=javafx.graphics']
}

// Use a toolchain to unify the JDK version, avoiding mismatch between local and target JDK
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of({{jdkVersion}})
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// The run task also explicitly enables native access
run {
    jvmArgs = ['--enable-native-access=javafx.graphics']
}

jar {
    manifest {
        attributes 'Main-Class': '{{mainClass}}'
    }
}
