// 构建脚本：应用 application 插件与 JavaFX 插件
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = '{{groupId}}'
version = '{{version}}'

repositories {
    mavenCentral()
}

// JavaFX 依赖与模块配置
javafx {
    // 使用单引号避免 Groovy 字符串插值，占位符由代码生成阶段替换
    version = '{{javafxVersion}}'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = '{{mainClass}}'
    // 启用对本机访问的支持（JavaFX 21 无害，JavaFX 24+ 必需）
    applicationDefaultJvmArgs = ['--enable-native-access=javafx.graphics']
}

// 使用工具链统一 JDK 版本，避免本地 JDK 与目标版本不一致
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of({{jdkVersion}})
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// run 任务同样显式启用本机访问
run {
    jvmArgs = ['--enable-native-access=javafx.graphics']
}

jar {
    manifest {
        attributes 'Main-Class': '{{mainClass}}'
    }
}
