# javafx-skill

./: .gitignore  LICENSE  README.md  README.zh-CN.md  skills.sh
docs/: compatibility-matrix.md  migration-guide.md
execution-flow/: execution-flow.html
execution-flow/assets/: charts.js
javafx-skill-evaluation/: javafx-skill-evaluation.html
javafx-skill-evaluation/assets/: charts.js
javafx-skill-manual/: javafx-skill-manual.html
skills/javafx-architect/: EVALUATE.md  SKILL.md
skills/javafx-architect/references/: adr-management.md  database-design.md  prototype-validation.md  system-design.md  threat-modeling.md  uml-generation.md
skills/javafx-architect/report-templates/: architect-report.md  architecture-handoff-schema.json  report-schema.json
skills/javafx-code-reviewer/: EVALUATE.md  SKILL.md
skills/javafx-code-reviewer-en/: EVALUATE.md  SKILL.md
skills/javafx-code-reviewer-en/references/: css-compliance.md  fxml-standards.md  memory-management.md  performance-guide.md  structure-review.md  thread-safety-rules.md
skills/javafx-code-reviewer-en/report-templates/: review-report.md
skills/javafx-code-reviewer/references/: binding-compliance.md  compliance-rules.md  css-compliance.md  database-integration.md  fxml-standards.md  memory-management.md  performance-guide.md  requirements-coverage.md  security-checklist.md  structure-review.md  thread-safety-rules.md
skills/javafx-code-reviewer/report-templates/: report-schema.json  review-report.md
skills/javafx-deployer/: EVALUATE.md  SKILL.md
skills/javafx-deployer/references/: auto-update.md  ci-cd-pipeline.md  code-signing.md  distribution-channels.md  release-management.md  rollback-strategy.md  runtime-monitoring.md
skills/javafx-deployer/report-templates/: deploy-handoff-schema.json  deploy-report.md  report-schema.json
skills/javafx-designer/: EVALUATE.md  SKILL.md
skills/javafx-designer/references/: icon-management.md  interaction-flow.md  prototype-design.md  responsive-layout.md  theme-system.md
skills/javafx-designer/report-templates/: design-handoff-schema.json  design-report.md  report-schema.json
skills/javafx-developer/: EVALUATE.md  SKILL.md
skills/javafx-developer-en/: EVALUATE.md  SKILL.md
skills/javafx-developer-en/references/: architecture-patterns.md  css-best-practices.md  data-binding-patterns.md  packaging-deployment.md  project-setup.md  spring-boot-integration.md  third-party-libraries.md
skills/javafx-developer-en/templates/controller/: BaseController.java
skills/javafx-developer-en/templates/css/: dark-theme.css
skills/javafx-developer-en/templates/fxml/: dialog.fxml
skills/javafx-developer-en/templates/gradle/: build.gradle
skills/javafx-developer-en/templates/maven/: module-info.java  pom.xml
skills/javafx-developer-en/templates/model/: ObservableModel.java
skills/javafx-developer/references/: architecture-patterns.md  ci-cd-pipeline.md  cross-platform-packaging.md  css-best-practices.md  custom-controls.md  data-binding-patterns.md  database-integration.md  networking-retrofit.md  packaging-deployment.md  project-setup.md  spring-boot-integration.md  static-analysis-tools.md  third-party-libraries.md
skills/javafx-developer/report-templates/: fix-summary.md  report-schema.json
skills/javafx-developer/templates/ci/: github-actions.yml  gitlab-ci.yml
skills/javafx-developer/templates/controller/: BaseController.java  DialogController.java  MainController.java
skills/javafx-developer/templates/css/: dark-theme.css  light-theme.css
skills/javafx-developer/templates/dao/: Entity.java  FlywayMigration.sql  Repository.java
skills/javafx-developer/templates/docs/: requirements.md
skills/javafx-developer/templates/fxml/: dialog.fxml  main-view.fxml
skills/javafx-developer/templates/gradle/: build.gradle
skills/javafx-developer/templates/maven/: Application.java  checkstyle.xml  module-info.java  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
skills/javafx-developer/templates/model/: ObservableModel.java
skills/javafx-developer/templates/packaging/: jpackage-config.properties
skills/javafx-developer/templates/presenter/: Presenter.java  View.java
skills/javafx-developer/templates/service/: AbstractService.java  Repository.java  (+1 more)
skills/javafx-docgen/: EVALUATE.md  SKILL.md
skills/javafx-docgen/references/: architecture-doc.md  changelog.md  javadoc-generation.md  readme-generation.md  user-manual.md
skills/javafx-docgen/report-templates/: docgen-report.md  report-schema.json
skills/javafx-orchestrator/: EVALUATE.md  SKILL.md
skills/javafx-orchestrator/templates/: loop-dashboard.html
skills/javafx-refactorer/: EVALUATE.md  SKILL.md
skills/javafx-refactorer/references/: code-smells.md  refactoring-patterns.md  tech-debt.md
skills/javafx-refactorer/report-templates/: refactor-handoff-schema.json  refactor-report.md  report-schema.json
skills/javafx-requirements/: EVALUATE.md  SKILL.md
skills/javafx-requirements/references/: change-impact-analysis.md  non-functional-requirements.md  stakeholder-analysis.md  user-stories.md
skills/javafx-requirements/report-templates/: report-schema.json  requirements-handoff-schema.json  requirements-report.md
skills/javafx-requirements/templates/: nfr.md  stakeholders.md  user-stories.md
skills/javafx-runner/: EVALUATE.md  SKILL.md
skills/javafx-runner-en/: SKILL.md
skills/javafx-runner-en/references/: compile-verification.md  environment-setup.md  packaging-verification.md
skills/javafx-runner-en/report-templates/: verification-report.md
skills/javafx-runner/references/: compile-verification.md  environment-setup.md  packaging-verification.md  runtime-verification.md  test-coverage-gate.md  test-verification.md  visual-preview.md
skills/javafx-runner/report-templates/: report-schema.json  verification-report.md
skills/javafx-tester/: EVALUATE.md  SKILL.md
skills/javafx-tester/references/: accessibility-testing.md  performance-testing.md  security-testing.md  visual-regression-testing.md
skills/javafx-tester/report-templates/: report-schema.json  test-report.md
(+6 files in other folders)
