plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = '${groupId}'
version = '${version}'

repositories {
    mavenCentral()
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = '${mainClass}'
}

java {
    sourceCompatibility = '${jdkVersion}'
    targetCompatibility = '${jdkVersion}'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': '${mainClass}'
    }
}
