<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/light-theme.css" xmlns="http://javafx.com/javafx/{{javafxVersion}}" xmlns:fx="http://javafx.com/fxml/1" fx:controller="{{packageName}}.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" onAction="#handleNew"/>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open..." onAction="#handleOpen"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" onAction="#handleAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox fx:id="contentArea" spacing="10.0" styleClass="content-area">
            <children>
                <Label styleClass="content-title" text="Content Area"/>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="statusBar" alignment="CENTER_LEFT" styleClass="status-bar">
            <children>
                <Label fx:id="statusLabel" text="Ready"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
