<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{groupId}}</groupId>
    <artifactId>{{artifactId}}</artifactId>
    <version>{{version}}</version>
    <packaging>jar</packaging>

    <name>{{artifactId}}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javafx.version>{{javafxVersion}}</javafx.version>
        <main.class>{{mainClass}}</main.class>
        <!-- Static analysis tool versions -->
        <spotbugs.version>4.8.6.6</spotbugs.version>
        <spotbugs.maven.plugin.version>4.8.6.6</spotbugs.maven.plugin.version>
        <pmd.version>7.7.0</pmd.version>
        <checkstyle.version>10.18.1</checkstyle.version>
        <!-- Headless TestFX/JavaFX testing for CI. Override on the command line with
             -Dtestfx.headless=false to run tests with a real display during local dev. -->
        <testfx.headless>true</testfx.headless>
    </properties>

    <dependencies>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--
          Test dependencies: JUnit 5, TestFX, Monocle, and Mockito.
          The canonical, copy-paste set of test-scope dependencies is maintained
          in templates/test/pom-test-dependencies.xml (junit-jupiter, mockito-core,
          mockito-junit-jupiter, testfx-core, testfx-junit5, openjfx-monocle).
          NOTE: junit-jupiter and mockito-core are required for the test templates
          (ControllerTest, ViewModelTest) to compile — merge the contents of
          pom-test-dependencies.xml into this <dependencies> section.
        -->
        <!-- JUnit 5 (Jupiter) — test engine required by TestFX JUnit5 and all unit tests.
             Surefire 3.x (configured below) is required to run JUnit Platform tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- TestFX — UI testing framework (for visual regression testing) -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>

        <!-- Monocle — Headless rendering for CI visual regression testing -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>jdk-17+21</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito — Mocking framework for controller/viewmodel unit tests.
             Required by ControllerTest and ViewModelTest templates (Mockito.mock, @Mock).
             mockito-junit-jupiter enables @ExtendWith(MockitoExtension.class) in JUnit 5. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>{{artifactId}}-{{version}}</finalName>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- Use release to set a single compile target version (replaces source/target) -->
                    <release>{{jdkVersion}}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (test execution; 3.x is required for JUnit 5 / JUnit Platform).
                 @{argLine} preserves the JaCoCo agent injected by jacoco-maven-plugin;
                 the remaining flags enable headless JavaFX rendering for CI. Override
                 headless mode at runtime with -Dtestfx.headless=false. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>@{argLine}
                        --add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                        --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --add-opens=javafx.base/com.sun.javafx.binding=ALL-UNNAMED
                        --add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
                        --enable-native-access=javafx.graphics
                        -Dtestfx.robot=awt
                        -Dtestfx.headless=${testfx.headless}
                        -Dprism.order=sw
                        -Dprism.text=t2k
                    </argLine>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin (run and debug) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>{{mainClass}}</mainClass>
                    <options>
                        <!-- Enable native access support: harmless on JavaFX 21, required on JavaFX 24+ -->
                        <option>--enable-native-access=javafx.graphics</option>
                    </options>
                </configuration>
            </plugin>

            <!-- SpotBugs Plugin (static analysis: bug patterns) -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <!-- PMD Plugin (static analysis: code quality) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.25.0</version>
                <configuration>
                    <targetJdk>{{jdkVersion}}</targetJdk>
                    <rulesets>
                        <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXRef>false</linkXRef>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- JaCoCo Plugin (code coverage for quality gate) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!--
                                NOTE: In the loop, javafx-runner executes `mvn test jacoco:report`
                                (NOT `mvn verify`), so this check goal does NOT run during the loop.
                                The runner parses target/site/jacoco/jacoco.xml itself to enforce
                                the LINE >= 60% threshold on Controller/ViewModel classes.
                                This rule is for standalone `mvn verify` usage and MUST stay aligned
                                with runner/references/test-coverage-gate.md thresholds.
                            -->
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>com.example.controller.*</include>
                                        <include>com.example.viewmodel.*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle Plugin (static analysis: code style) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>false</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
